@import "fonts";
@import "header";
@import "footer";
@import "null";
@import "filmmakers";


.container {
    max-width: 1170px;
    padding: 0 10px;
    margin: 0 auto;
}
.section__title{
    font-weight: 700;
    font-size: 48px;
    line-height: 54px;
    color: #FF4438;
}
body {
    font-family: "GT Pressura Regular";
    font-weight: 400;
    color: #000;
    background-color: #fff;
   
}
.slick-track {
    display: flex;
}
.slick-list {
    overflow: hidden;
}

.main {
    &__banner {
        min-height: 663px;

    }
}
.triangle{
    position: absolute;
    right: -1px;
    bottom: 15%;
    width: 0;
    height: 0;
    border-bottom: 35px solid #fff;
    border-left: 35px solid transparent;

}
.banner {
    overflow: hidden;
    text-align: right;
    @media (max-width: 992.98px) {
        
    }
    &__container {
        position: relative;
        @media (max-width: 992.98px) {
          text-align: center;
          padding-bottom: 100px;
        }
    }

    &__subtitle {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 22px;
        text-align: right;
        letter-spacing: 0.4em;
        text-transform: uppercase;
        color: #00609C;
        position: sticky;
        z-index: 2;
        padding: 76px 0 0 0;
        @media (max-width: 992.98px) {
            display: flex;
            justify-content: center;
            padding: 20px 0 0 0;
            margin: -100px 0 0 0;
        }

    }

    &__title {
        font-weight: 700;
        font-size: 120px;
        line-height: 132px;     
        text-transform: uppercase;
        color: #FF4438;
        padding: 10px 24px;
        background-color: #fff;
        display: flex;
        margin: 47px 0px 47px 420px;
        position: sticky;
            justify-content: flex-end;
        z-index: 2;
        // letter-spacing: 4px;
        min-width: fit-content;
        @media (max-width: 992.98px) {
            justify-content: center;
            margin: 0;
            font-size: 70px;
        }
    }

    &__button {
    }
    &__shape {
        z-index: 1;
        position: absolute;
        right: -150%;
        border-top: 664px solid #fff;
        border-left: 266px solid transparent;
        height: 0;
        transform: rotateX(180deg);
        min-width: 200%;
        @media (max-width: 992.98px) {
            display: none;
        }
        
      }
}
.button-banner {
    position: sticky;
    z-index: 2;
    &__link {
        padding: 20px 50px;
        background: #00609C;
        border-radius: 6px;
        color: #fff;
        transition: 0.3s;
        &:hover{
            background:#004570;
        }
    }
}

.slick-arrow{

    position: absolute;
    top: -105px;
    // right: 20%;
    font-size: 0;
    height: 28px;
    width: 60.5px;
    background: url(/img/icons/slider-arrow.png) no-repeat;

}   

.slick-prev{

    position: absolute;
    right: 30%;
    top: -106px;
    &:hover{
        transform: rotate(180deg);
        background: url(/img/icons/slider-arrow-h.png) no-repeat;
    }
    @media (max-width: 1439px) {
        right: 15%;

    }
}
.slick-next{
    transform: rotate(-180deg);

    right: 25%;
    &:hover{
        transform: rotate(0deg);
        background: url(/img/icons/slider-arrow-h.png) no-repeat;
  
    }
    @media (max-width: 1439px) {
        right: 5%;

    }
}

.original {
    margin: 150px 0 150px auto;
    gap: 28px;
    max-width:calc((100% - 1170px)/2 + 1170px );
    &__container {
        display: flex;
    }

    &__title {
        margin: 0 0 75px 0;
    }

    &__slider {
        position: relative;
        display: flex;
        
    }
    &__slider-item {
        margin: 0 0 0 28px;
        &:last-child{
            margin: 0;       
        }
        flex:0 0 280px;
    }
}
.item {

    &__img {
        width: 100%;
    }

    &__title {
        font-weight: 700;
        font-size: 30px;
        line-height: 40px;
        color: #00609C;
        margin: 14px 0;
    }
}



.container {
}
.banner-left {
    padding: 233px 0 0px 0;
    margin: 0 0 170px 0;
    text-align-last: left;
    gap: 57px;
    min-height: 856px;
    @media (max-width: 992.98px) {
        background-repeat: no-repeat !important;
        background-position: top !important;
        background-size: 100% !important;
        padding: 0;
        min-height: 400px!important;
        max-height: 500px;
        margin: 0;
    }
    &__shape {
       transform: rotate(180deg);
       right: 65%;
       border-top: 958px solid #fff;
       top: -88%;
       border-left: 273px solid transparent;
       @media (max-width: 992.98px) {
        display: none;
       }
    }
    &__subtitle{
        @media (max-width: 992.98px) {
          margin: -100px 0 0 0;
        }
        @media (max-width: 480px) {
            margin: -200px 0 0 0;
        }
    }
    &__title {
        margin: 57px 0;
        @media (max-width: 992.98px) {
            margin: -20px 0 10px 0;
            background-color: transparent;
        }
    }
}
.button-banner {

    &__link {
    }
}


.rising {
    margin: 150px 0 150px auto;
    gap: 28px;
    max-width:calc((100% - 1170px)/2 + 1170px );
    

    &__container {
    }

    &__title {
    }

    &__slider {
        position: relative;
        display: flex;
        
    }
    &__slider-item {
        margin: 0 0 0 45px;
        &:last-child{
            margin: 0;       
        }
        flex:0 0 365px;
    }
}
.section {

    &__title {
        margin: 0 0 48.5px 0;
    }
}

.item {
    position: relative;
    &__triangle{
        bottom: 15% !important;
    }
    &__img {
        width: 100%;
    }

    &__title {
    }
}


.screenwriting {

    &__title {
        white-space: pre-wrap;
    }
}


.main {

    &__news {
    }
}
.news {
    padding: 150px 0 162px 0;
    &__title {
    }

    &__items {
        display: flex;
        gap: 35.25px;
        @media (max-width: 1170px) {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    }

    &__items-item {
    }

    &__item {
    }
}
.container {
}
.item {

    &__img {
    }

    &__triangle {
        bottom: 25%;
    }

    &__date {
        font-weight: 700;
        font-size: 18px;
        line-height: 26px;
        text-transform: uppercase;
        color: #98B8AD;
        margin: 14px 0;
        transition: 0.3s;
    }

    &__title {
        &:hover{
            color: #004570;
        }
    }
}

.title24 {
    font-size: 24px;
}




.main {

    &__banner {
    }
}
.banner {

    &__container {
    }

    &__shape {
    }

    &__subtitle {
    }

    &__title {
    }

    &__button {
    }
}
.banner-left {

    &__shape {
    }

    &__title {
    }
}
.banner-behind {

    &__title {
        text-align: left;
        white-space: unset;
        max-width: 911px;
        font-size: 48px;
        line-height: 53px;
    }
}
.container {
}
.button-banner {

    &__link {
    }
}





.main {

    &__events {
    }
}
.events {
    padding-bottom: 149px;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
    }

    &__all {
        font-family: 'GT America';
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
        color: #00609C;
        display: flex;
        align-items: center;
        gap: 10px;
        span{
            display: flex;
            align-items: center;
        }
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }
}

.section {

    &__title {
    }
}
.item-event {
    display: flex;
    align-items: center;
    border: 5px solid #007078;
    box-shadow: 0px 10px 10px rgba(0, 112, 120, 0.2);
    border-radius: 20px;
    padding: 40px 0 40px 84px;
    gap: 80px;
    color: #222222;
    transition: 0.3s;
    @media (max-width: 480px) {
        text-align: center;
        padding: 10px 0px;
        gap: 10px;
      flex-direction: column;
    }
    &:hover{
        background-color: #007078;  
    }
    &:hover .item-event__date-day,
    &:hover .item-event__title{
        color: #fff;   
    }
    &:hover .item-event__date-month,
    &:hover .item-event__event-date,
    &:hover .item-event__place{
        color: #4ABDAC;
    }
    &__column {
    }

    &__date {
        font-family: "GT America";
        text-align: center;
        font-size: 18px;
    }

    &__date-month {
        text-transform: uppercase;
    }

    &__date-day {
        color: #00609C;
        font-size: 36px;
        font-weight: 700;
    }

    &__event-date {
        font-size: 18px;
        color: #007078;
    }

    &__title {
        text-transform: uppercase;
        color: #00609C;
        font-size: 24px;
        font-weight: 700;
        margin: 10px 0;
    }

    &__place {
        font-size: 18px;
    }
}

